[gd_scene format=3 uid="uid://bp6kmdde24ebj"]

[ext_resource type="Script" uid="uid://cg5nsikbygey8" path="res://ModularGun/modular_gun.gd" id="1_31q7f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onet8"]
albedo_color = Color(1, 0.3137255, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31q7f"]
albedo_color = Color(0.03137255, 1, 1, 1)

[node name="ModularGun" type="Node3D" unique_id=1050853463 node_paths=PackedStringArray("barrel_point", "magazine_point", "scope_point", "stock_point")]
script = ExtResource("1_31q7f")
barrel_point = NodePath("BaseRoot/MountPoint/BarrelPoint")
magazine_point = NodePath("BaseRoot/MountPoint/MagazinePoint")
scope_point = NodePath("BaseRoot/MountPoint/ScopePoint")
stock_point = NodePath("BaseRoot/MountPoint/StockPoint")

[node name="BaseRoot" type="Node3D" parent="." unique_id=1041112463]

[node name="CSGBox3D" type="CSGBox3D" parent="BaseRoot" unique_id=1905408191]
material = SubResource("StandardMaterial3D_onet8")

[node name="CSGBox3D2" type="CSGBox3D" parent="BaseRoot" unique_id=417761805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
size = Vector3(1, 1, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="BaseRoot" unique_id=2008926412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
material = SubResource("StandardMaterial3D_31q7f")

[node name="MountPoint" type="Node3D" parent="BaseRoot" unique_id=1122902926]

[node name="HandlePoint" type="Marker3D" parent="BaseRoot/MountPoint" unique_id=193069536]

[node name="MagazinePoint" type="Marker3D" parent="BaseRoot/MountPoint" unique_id=345297536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4926738, -2.1258564)

[node name="BarrelPoint" type="Marker3D" parent="BaseRoot/MountPoint" unique_id=1543994494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97727525, -2.5497453)

[node name="StockPoint" type="Marker3D" parent="BaseRoot/MountPoint" unique_id=1733054108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0046695, 0.50784683)

[node name="GripPoint" type="Marker3D" parent="BaseRoot/MountPoint" unique_id=465111521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49938548, -0.88168395)

[node name="ScopePoint" type="Marker3D" parent="BaseRoot/MountPoint" unique_id=1115111596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5259994, -0.4784155)
