[gd_scene format=3 uid="uid://duhsxofnwbc06"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xw4kp"]
albedo_color = Color(1, 1, 0.20392157, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xw4kp"]
material = SubResource("StandardMaterial3D_xw4kp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmm02"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8m55t"]
material = SubResource("StandardMaterial3D_lmm02")
top_radius = 0.2
bottom_radius = 0.2
height = 2.582

[sub_resource type="BoxShape3D" id="BoxShape3D_lmm02"]
size = Vector3(1.7521973, 1.6142578, 2.9873047)

[sub_resource type="SphereShape3D" id="SphereShape3D_xw4kp"]
radius = 2.284285

[node name="shotgun_barrel" type="RigidBody3D" unique_id=1597230979 groups=["GunMod"]]
collision_layer = 2
collision_mask = 21

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1866443793]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, 1.5, 0, -1.5, -6.556708e-08, 0, 0, -1.4136744)
mesh = SubResource("CylinderMesh_xw4kp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1320750570]
transform = Transform3D(1, 0, 0, 0, -1, -1.5099582e-07, 0, 1.5099582e-07, -1, 0, 0.20414615, 0.004294405)
mesh = SubResource("CylinderMesh_8m55t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=792111613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.002105713, -1.4075317)
shape = SubResource("BoxShape3D_lmm02")

[node name="PickupArea" type="Area3D" parent="." unique_id=983452971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3166342)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea" unique_id=1089950513]
shape = SubResource("SphereShape3D_xw4kp")
